SSS - Scrambled Shadowsocks

Stream Format 
client --> Server
--------------------------------------------------------------------------
| Pad-1 | session header(encrypted) | Pad-tail | TLV-1 | TLV-2 ...
--------------------------------------------------------------------------

Server --> Client
--------------------------------------------------------------------------
| Pad-2 | Shadowsocks data ...
--------------------------------------------------------------------------

Pad-1
    This is a piece of random data added at the beginning of each TCP 
    connection. The length of this piece is defined as scramble-x.  

scramble-x 
    A shared constant between a server and its clients. Different servers can
    choose different value. 

Session header 
    Session header is encrypted by the RSA public key of the server. It is 
    defined as below:

    typedef struct __attribute__((__packed__)) session_head {
        uint64_t  client_id;    /* 
                                 * Not used at this moment, same as 
                                 * device_id.
                                 */
        uint64_t  device_id;    /*
                                 * This is to differentiate the multiple
                                 * devices used by one client.
                                 */
        uint64_t  epoch;        /* 
                                 * EPOCH time at this device. 
                                 * A server is always expecting a new
                                 * connection from the same source with
                                 * a greater epoch value.
                                 */
        uint8_t   data_type;    /*
                                 * Data-type value used in the following 
                                 * TLVs in this connection. 
                                 */
        uint8_t   pad_type;     /*
                                 * Pad-type value used in the following 
                                 * TLVs in this connection. 
                                 */
        uint8_t   pad2_len;     /* Length of Pad-2. */
        uint8_t   pad_tail_len; /* Length of Pad-tail. */
        uint32_t  reserve;      /* Not used. */
    } session_head_t;

TLVs (Type-Length-Value)
    There are two types: data and pad. The type values are specified in
    session-header. These values are different in different connections. 
    A client can choose to send out TLVs in random order with random length
    of data or pad. 
    The data here refers to the original shadowsocks data. 

A typical config in scrambled shadowsocks includes:
  - scramble-X 
  - client-id (only at client side, not used at this moment)
  - server public key or private key
  - shadowsocks config

